<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>torba.hu</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <meta name="author" content="Torba Janos"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>

    <link rel="stylesheet" href="login.css" type="text/css"/>
    <script src="//code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36040598-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        body { background-color: #5A7EDC; color: white; font-family: arial; }
        .login-window { position: absolute; top: 50%; left: 50%; -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }
        .user { margin-bottom: 20px; display: table; }
        .user a { display: flex; align-items: center; }
        .user img { height: 64px; width: 64px; border: 4px solid white; border-radius: 8px; }
        .user span { font-size: 1.3em; margin-left: 25px; }
        a, a:link, a:visited, a:hover, a:active { color: white; text-decoration: none; }
    </style>
</head>
<body>
<div class="login-window">
    <div class="user">
        <a href="janos/">
            <img src="janos/pictures/janos.jpg">
            <span>János</span>
        </a>
    </div>
</div>
</body>
</html>
